Themes/ColorDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="PrimaryBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource PrimaryColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource DarkPrimaryColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="TextIconBrush"
        o:Freeze="True"
        Color="{DynamicResource TextIconColor}" />

    <LinearGradientBrush x:Key="DangerBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{DynamicResource DangerColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{DynamicResource DarkDangerColor}" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="BorderBrush"
        o:Freeze="True"
        Color="{DynamicResource BorderColor}" />

    <SolidColorBrush
        x:Key="ThirdlyTextBrush"
        o:Freeze="True"
        Color="{DynamicResource ThirdlyTextColor}" />

    <SolidColorBrush
        x:Key="SecondaryRegionBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryRegionColor}" />

    <SolidColorBrush
        x:Key="DarkPrimaryBrush"
        o:Freeze="True"
        Color="{DynamicResource DarkPrimaryColor}" />
    <SolidColorBrush
        x:Key="PrimaryTextBrush"
        o:Freeze="True"
        Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush
        x:Key="SecondaryTextBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryTextColor}" />
    <SolidColorBrush
        x:Key="ReverseTextBrush"
        o:Freeze="True"
        Color="{DynamicResource ReverseTextColor}" />
    <SolidColorBrush
        x:Key="SecondaryBorderBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryBorderColor}" />
    <SolidColorBrush
        x:Key="BackgroundBrush"
        o:Freeze="True"
        Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush
        x:Key="RegionBrush"
        o:Freeze="True"
        Color="{DynamicResource RegionColor}" />
    <SolidColorBrush
        x:Key="ThirdlyRegionBrush"
        o:Freeze="True"
        Color="{DynamicResource ThirdlyRegionColor}" />


</ResourceDictionary>